# Dasnet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dasnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dasnet/: Config.java  Contact.java  CustomRoundedCornersTransformation.java  Description.java  Insert_Report.java  MainActivity.java  NFCHandler.java  RT_RecyclerViewAdapter.java  RT_RecyclerViewAdapter_Create.java  RecyclerViewInterface.java  RecyclerViewInterface_Create.java  ReportDetail.java  Report_List.java  Report_model.java  Report_model_Create.java  Signature.java  SignatureView.java  Splash.java  StatusBarUtil.java  TaskManager.java  TimePickerFragment.java  qr_information.java  service_report.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: baseline_content_paste_24.xml  bg_color.xml  button_background.xml  edit_text_background.xml  edittext_background.xml  machine_info.xml  machinery_svgrepo_com.xml  rfid.xml  rounded_corners.xml  rounded_corners_top.xml  technologycenter.xml  user_svgrepo_com.xml  video_view_background.xml  viewfix.xml
app/src/main/res/layout/: activity_main.xml  contact_us.xml  list_steps.xml  qr_information.xml  recycler_view_row.xml  recycler_view_row_create.xml  report_detail.xml  report_list.xml  signature.xml  splash_activity.xml  step_description.xml  view_service_report.xml
app/src/main/res/raw/: correo.json  create.json  view.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/dasnet/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
